{
  "manifest_version": 3,
  "name": "Hello Extensions of Ben's World!",
  "description": "My First Extension!",
  "version": "1.0",
  "action": {
    "default_popup": "popup/hello.html",
    "default_icon": "/images/hello_extensions.png"
  }
}
